.link:link,
.link:visited {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  color: #fff;
  display: grid;
  grid-template-areas: 'card-stack';
  overflow: hidden;
  text-decoration: none;
}

.link::before {
  background-image: linear-gradient(
    180deg,
    hsla(0, 0%, 100%, 0) 0%,
    hsla(0, 0%, 0%, 0.5) 100%
  );
  content: '';
  grid-area: card-stack;
  z-index: 10;
}

.image {
  grid-area: card-stack;
  height: 255px;
  min-width: 100%;
  object-fit: cover;
}

.text {
  align-self: flex-end;
  font-size: 18px;
  font-weight: 500;
  grid-area: card-stack;
  justify-self: flex-start;
  line-height: 26px;
  margin: 0;
  padding: 15px 20px;
  text-align: left;
  z-index: 20;
}

@media screen and (min-width: 800px) {
  .image {
    height: 340px;
  }
}
