body {
  margin: 0;
  font-family: "Montserrat Alternates", "Open Sans", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.logo {
  width: 210px;
  height: 68px;
  fill: #ff6060;
}

.logo-light {
  fill: #fff;
}

.footer {
  background-color: #000;
  color: #fff;
}

.hero {
  position: relative;
  display: grid;
  overflow: hidden;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 25px;
  grid-template-areas: "stack";
}

.hero::before {
  align-self: stretch;
  background-blend-mode: darken;
  background-color: hsla(0, 0%, 0%, 0.3);
  content: "";
  grid-area: stack;
  justify-self: stretch;
}

.hero-text {
  align-self: center;
  color: #fff;
  font-size: 48px;
  font-weight: 500;
  grid-area: stack;
  justify-self: center;
}

.card-grid {
  --min: 335px;
  --gap: 1rem;

  display: grid;
  grid-gap: var(--gap);
  /* min() with 100% prevents overflow
  in extra narrow spaces */
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
}

.card {
  display: grid;
  grid-template-areas: "card-stack";
}

.card__img {
  display: block;
  width: 100%;
  max-width: 100%;
  grid-area: card-stack;
  object-fit: cover;
}

.card__title {
  margin-top: auto;
  margin-bottom: 0;
  grid-area: card-stack;
}
